# PORT=8000
# DB_HOST=3.231.80.163
# DB_USERNAME=u_freshersmentoring
# DB_PASSWORD=qtf4(va7s58yLHNT
# DB_DATABASE_NAME=db_freshersmentoring
# GOOGLE_CLIENT_ID=56988540825-9qdkj8k42te8u09odrbd0avnch92ld1m.apps.googleusercontent.com
# ALLOWED_ORIGIN=http://localhost:3000
# DB_DIALECT=mysql
# NODE_ENV=development
# DB_HOST=3.231.80.163
DB_HOST=localhost
# DB_USERNAME=u_freshersmentoring
DB_USERNAME=root
# DB_PASSWORD=qtf4(va7s58yLHNT
DB_PASSWORD=Bharathy@2998
DB_DATABASE_NAME=db_studentportal
ALLOWED_ORIGIN=http://localhost:3000
DB_DIALECT=mysql
NODE_ENV=development